<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="michiCSS.css">
<style>
.dropbtn {
    background-color: #4169E1;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0000CD;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<div id="floats">
<div id="test">
<ul>
<!--<li>list 1 
</li>-->
</ul>	

</div> <br><br>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="menu.html">item1 will take you to main menu test</a>
    <a href="#item2">item2</a>
    <a href="#item3">item3</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</div>


<img id="speakerIcon" class="speaker" src="speaker.jpg">

<table class="center">
<tr>
<td> <img id="fork"src="fork.jpg"> </td>
<td> <a href="question.html"> <img src="knife.jpg"> </a> </td>
</tr>
<tr> 
<td> <img src="fish.jpg"> </td>
<td> <img src="ring.jpg"> </td>
</tr>
</table>

<div class="nav">
<ul>
<li><a href="AC_Word Identification 2.html"> Skip </a></li>
<li><a href="menu.html">Submit</a></li>
</ul>
</div>
<button id="ratButton">
<input id="rat" type="image" src="rat.jpg"></input>
</button>
<!--<table class="center">
	<tr>
		<td>
			<input id="rat" type="image" src="rat.jpg"></input>
		</td>
	</tr>
</table>
-->
<script src="WordID1.js"></script>

</body>
</html>