<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="michiCSS.css">
<title> Menu </title>
</head>
<body>
<div id="floats">
<h1> Menu </h1>
<a href="imageq.html"> sample question </a>
<br><br>
<a href="AC_Spoken Word 1.html"> AUDITORY COMPREHENSION - Spoken Word 1 </a>
<br>
<br>
<a href="AC_Spoken Word 2.html"> AUDITORY COMPREHENSION - Spoken Word 2 </a>
<br><br>
<a href="AC_Word Identification 1.html"> AUDITORY COMPREHENSION - Word Identification 1 </a>
<br><br>
<a href="AC_Word Identification 2.html"> AUDITORY COMPREHENSION - Word Identification 2 </a>
<br><br>
<a href="WR_Categorisation 1.html"> WORD RETRIEVAL - Categorisation 1 </a>
<br><br>
<a href="WR_Categorisation 2.html"> WORD RETRIEVAL - Categorisation 2 </a>
<br><br>
<a href="reading comprehension.html"> FUNCTIONAL READING - Reading Comprehension </a>
<br><br>
<a href="copying word.html"> WRITING - Copying Single Word </a>
<br><br>
<a href="Copying phrase.html"> WRITING - Copying Written Phrase </a>
</div>
<br>
<a href="javascript test page.html"> Javascript Test Page </a>


</body>
<style>
.dropbtn {
    background-color: #4169E1;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0000CD;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<div id="floats">
<div id="test">
<ul>
<!--<li>list 1 
</li>-->
</ul>	

</div> <br>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="menu.html">item1 will take you to main menu test</a>
    <a href="#item2">item2</a>
    <a href="#item3">item3</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</div>


</html>