 <!DOCTYPE html>
<html>
<head>
<style>
p {
    border: 10px solid black;
    padding: 50px;
    margin: 50px;
}
p {
    border: 10px solid black;
    padding: 50px;
    margin: 50px;
}
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}
table, th, td {
    border: 10px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 120px;
}
table, th, td {
    border: 10px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 120px;
}
p  {
    color: red;
    font-family: courier;
    font-size: 160%;

}
</style>
</head>
<body>

<h1>Please point to the written word that matches the image </h1>

<table style="width:50%">

  <tr>

    <td>IMAGE</td>
    	
  
  </tr>
  
</table>
<br>
<br>

<table style="width:100%">

  <tr>
    <td>word1</td>
    <td>word2</td>		
  
  </tr>
  <tr>
    <td>word3</td>
    <td>word4</td>		
    
  </tr>

</table>


</body>
</html>
